<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-not-found</title>
    <style>
        body {
            background-color: #FDF6FA;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            font-style: normal;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        h1 {
            font-weight: 700;
            font-size: 180px;
            line-height: 10px;
            color: #F361AF;
        }
        h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 0px;
            color: #3F3038;
        }
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            color: #000000;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh; /* untuk membuat div menjadi full height halaman */
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://drive.google.com/uc?id=1d9UB5Zd6ip9yAhcNR-CxMyUryz2mzkCJ&export=download" alt="404-not-found">
      </div>
    <h1>404</h1>
    <h2>Not Found</h2>
    <p>Sorry, we were unable to find that page</p>
</body>
</html>