<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiryWEB</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        position: relative;
        width: 100%;
        height: 750px;

        background-color: #FDF6FA;
      }
        h1 {
            font-style: normal;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-weight: 700;
            font-size: 75px;
            line-height: 75px;
            color: #F361AF;
        }
        h2 {
          text-align: center;
        }
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary lg navbar-dark" style="background-color: #F361AF;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-weight: bold;">AiryWEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link active" href="#Kelompok">Anggota Kelompok</a>
              <a class="nav-link active" href="/dataset/index.html">Dataset</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container my-5" id="Home">
      <img src="https://drive.google.com/uc?id=1PCinHM5mQcPgTbW7UJb9GxF-XNahIW82&export=download" class="mx-auto d-block" alt="404-not-found">
        <h1>Tugas 2</h1>
        <h1>Pemrograman Jaringan</h1>
        <br>
        <h3 style="text-align: center;">Halaman ini dibuat untuk memenuhi Tugas 2 Mata Kuliah Pemrograman Jaringan Kelas D Tahun 2023 yang mengimplentasikan materi Thread dan HTTP</h3>
        <br>
        <hr>

    
    </div>



    <div class="container my-5 py-5" id="Kelompok">
      <h1>Yuk Kenalan sama Kelompok 7</h1>
      <br>
      <img src="https://drive.google.com/uc?id=15wFWq4th9EuUOHCZcQmU43fBOoQS72gr&export=download" alt="foto-naily-ryca" width="500px" class="mx-auto d-block">
      <br>
      <br>
      <h2>NAILY KHAIRIYA - 5025201244</h1>
      <h2>RYCAHAYA SRI HUTOMO - 5025201046</h2>
      <br>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>